{
    "scripts": {
        "frontend:install": "cd instaudacity/instaudacity-frontend && npm install -f",
        "frontend:start": "cd instaudacity/instaudacity-frontend && npm run start",
        "frontend:build": "cd instaudacity/instaudacity-frontend && npm run build",
        "frontend:test": "cd instaudacity/instaudacity-frontend && npm run test",
        "frontend:e2e": "cd instaudacity/instaudacity-frontend && npm run e2e",
        "frontend:lint": "cd instaudacity/instaudacity-frontend && npm run lint",
        "frontend:deploy": "cd instaudacity/instaudacity-frontend && npm run deploy",
        "api:install": "cd instaudacity/instaudacity-api && npm install .",
        "api:build": "cd instaudacity/instaudacity-api && npm run build",
        "api:start": "cd instaudacity/instaudacity-api && npm run dev",
        "api:deploy": "cd instaudacity/instaudacity-api && npm run deploy",
        "deploy": "npm run api:install && npm run api:deploy && npm run frontend:install && npm run frontend:deploy"
    }
}